<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vigan City</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">    
    </div>
    <nav>
        <a href="home.html">Home</a>
        <a href="history.html">History</a>
        <div class="dropdown">
            <button class="dropbtn">Tourism</button>
            <div class="dropdown-content">
                <a href="museums.html">Museums</a>
                <a href="ancestral_houses.html">Ancestral Houses</a>
                <a href="catholic_churches.html">Catholic Churches</a>
                <a href="outdoors.html">Outdoors</a>
                <a href="culture.html">Culture</a>
                <a href="local_eats.html">Local Eats</a>
            </div>
        </div>
        <a href="tourist_map.html">Tourist Map</a>
        <a href="contact_us.html">Contact Us</a>
    </nav>
    <body>
        <div class="museum-list">
            <div class="museum">
                <img src="church 1.png" alt="Church 1">
                <div class="museum-info">
                    <h2>Conversio of St. Paul Metropolitan Cathedral</h2>
                    <p>The Conversion of St. Paul Metropolitan Cathedral also known as the Vigan Metropolitan Cathedral 
                        was built by the Augustinians in 1790-1800 in a distinctive "Earthquake Baroque" architecture. 
                        It symbolizes Vigan as the center of ecclesiastical influence in the north as the seat of the
                        Archdiocese of Nueva Segovia. Regular Sunday masses are in English, Tagalog and Ilocano.
                    </p>
                </div>
            </div>
            <div class="museum">
                <img src="church 2.png" alt="Church 2">
                <div class="museum-info">
                    <h2>Simbaan A Bassit</h2>
                    <p>The Simbaan a Bassit which literally means "small church" in Ilocano, is notable for being the only 
                        church in the region with bells hanging from its espadana or gable. Masses are usually in Ilocano.</p>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <p>@2023-2024 ITP4 | All Right Reserved</p>
    </footer>
</body>

</html>