<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History - Vigan City</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">    
    </div>
    <nav>
        <a href="home.html">Home</a>
        <a href="history.html">History</a>
        <div class="dropdown">
            <button class="dropbtn">Tourism</button>
            <div class="dropdown-content">
                <a href="museums.html">Museums</a>
                <a href="ancestral_houses.html">Ancestral Houses</a>
                <a href="catholic_churches.html">Catholic Churches</a>
                <a href="outdoors.html">Outdoors</a>
                <a href="culture.html">Culture</a>
                <a href="local_eats.html">Local Eats</a>
            </div>
        </div>
        <a href="tourist_map.html">Tourist Map</a>
        <a href="contact_us.html">Contact Us</a>
    </nav>
    <div class="container">
        <div class="content">
        <div class="box-1">
            <img src="history_vigan.jpg" alt="picture" >
    
            <h2> History of the City</h2>
    
            <p>Vigan was an important coastal trading post in pre-colonial times. Long before the Spanish galleons came, Chinese 
                junks sailed from the South China Sea to Isla de Bigan through the Mestizo River. Sea-faring merchants came to 
                barter exotic goods from Asian kingdoms in exchange for gold, beeswax and other mountain products from the Cordilleras. 
                Immigrants, mostly Chinese, settled in Vigan, intermarried with the natives and started the multi-cultural bloodline of 
                the Bigueños.</p>

            <p>In 1572,King Philip II sent Captain Juan de Salcedo with about 80 soldiers to explore the coast of Los Ilocano that sailed 
                from Manila on May 20, 1572 and arrived in Vigan on June 12, 1572.</p>
    
            <p>Thus, after the successful expedition and exploration of the North, Don Juan de Salcedo founded “Villa Fernandina de Vigan” 
                in honor of King Philip II’s son, Prince Ferdinand who died at the tender age of four.</p>
            
            <p>As a reward for his services to the King, Salcedo was awarded the old province of Ylocos which then composed of the Ilocos 
                Norte, Ilocos Sur, Abra, La Union and some parts of the Mountain Province as his Encomienda and was accorded the title as 
                Justicia Mayor de esta Provincia de Ylocos.</p>
            
            <p>In January 1574, Salcedo returned to the capital of his Encomienda, Vigan, bringing with him some Augustinian Missionaries to 
                pioneer the evangelization of Ylocos and established a Spanish city, for the purpose of controlling the neighboring countries.</p>

            <p>It was believed that when Juan de Salcedo asked a native what the name of the place is, (as Salcedo spoke in Spanish), the native 
                could not understand a word he was saying. Salcedo however was pointing on the ground and the native thought that he was actually 
                asking for the name of the vegetation planted on the ground. He thereupon said “bigaa apo, bigaa apo”, referring to a tuber plant 
                from the “gabi” or taro family. From then on the Spaniards named the place Bigan.</p>
            </div>
        </div>
    </div>
    <footer>
        <p>@2023-2024 ITP4 | All Right Reserved</p>
    </footer>
</body>

</html>